DB_HOST = localhost
DB_NAME = myblog
DB_PWD = password
DB_USER = JTH

ID = cloudless67
PASSWORD = $2b$10$xm/hfYyRG0mERwYM9QcqLOwlGrHwbbEDlderwU0KjQRSW.D92NMZS

#dj2dnsqka!

AWS_ACCESS_KEY = AKIAIOCEO6OY4XCM2AWQ
AWS_SECURITY_ACCESS_KEY = EANSDuw8+lnnDwqKHSgAh1+j4Z2sK7sos5P0jGfO
S3_BUCKET = cloudless-upload-image